@import "default"
* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #6e6a86;
	font: "Hack Nerd Font 18";
	foreground: @fgd;
	background: @bg;
	active-background: @cmt;
	urgent-background: @red;
	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @yel;
}
#window {
	background-color: @background;
	border:           2;
	border-radius:    9;
	border-color:     @bordercolor;
	padding:          8;
	
}
#mainbox {
	padding: 8;
}
#message {
	border:       2px solid 0px 0px ;
	border-color: @separatorcolor;
	padding:      2px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       3px solid 0px 0px ;
	border-color: @bordercolor;
	spacing:      3px ;
	scrollbar:    false;
	padding:      3px 0px 0px ;
}
#element {
	border:  0;
	padding: 2px ;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        3px ;
	border:       0;
	handle-width: 12px ;
	padding:      0;
}
#sidebar {
	border:       3px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    2px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @fgd;
}
#prompt {
	spacing:    0;
	text-color: @red;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.45em 0em 0em;
	text-color: @red;
}
