set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "tmux-256color"
#set -g window-style 'bg=colour233,fg=colour248'
#set -g window-active-style 'bg=colour232,fg=colour255'

set -s escape-time 0
set -g mouse on


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'fg=#e0def4'
set -g status-right-length 80
set -g status-position bottom

# time display on C-a t (press prefix then t)
bind-key t display-popup -d "#{pane_current_path}" -w 60% -h 60% -E "date '+%H:%M:%S' && read -n 1"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
