set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on

# Colors
set -g @rose_pine_base "#232136"       # Base
set -g @rose_pine_text "#e0def4"       # Text
set -g @rose_pine_iris "#907aa9"       # Iris
set -g @rose_pine_pine "#3e8fb0"       # Pine
set -g @rose_pine_foam "#9ccfd8"       # Foam
set -g @rose_pine_love "#b4637a"       # Love
set -g @rose_pine_gold "#f6c177"       # Gold
set -g @rose_pine_muted "#6e6a86"       # Muted

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# status bar dark 'bg=#21202e fg=#c4a7e7' 
set -g status-style 'bg=#907aa9 fg=#21202e'
set -g status-right-length 80
set -g status-position bottom

# Right Status
set -g status-right "#[fg=#{@rose_pine_iris},bg=#{@rose_pine_iris}]#[fg=#{@rose_pine_base},bg=#{@rose_pine_iris}] fuck #[fg=#{@rose_pine_muted},bg=#{@rose_pine_iris}]#[fg=#{@rose_pine_base},bg=#{@rose_pine_muted}] me #[fg=#{@rose_pine_love},bg=#{@rose_pine_muted}]#[fg=#{@rose_pine_base},bg=#{@rose_pine_love}] dead "

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


