set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# status bar dark 'bg=#232136 fg=#c4a7e7' 
set -g status-style 'bg=#f4ede8 fg=#232136'
set -g status-right-length 80
set -g status-position bottom

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

