# ~/.config/polybar/config.ini
[colors]

text = #e6eaea


[bar/main]
width = 100%
height = 30
offset-x = 0%
offset-y = 20
radius = 0
fixed-center = true
background = #00000000
foreground = ${colors.text}
line-size = 0
border-color = #00000000
border-size = 0
border-bottom-size = 0
padding-left = 1
padding-right = 2
module-margin = 1
font-0 = "Hack Nerd Font:size=16;6"
font-1 = "Font Awesome 6 Free:style=Solid:size=12;2"
modules-left = i3
modules-right = cpu memory filesystem local-ip external-ip wireless battery date
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
label-focused = ●
label-focused-foreground = #eaeaea
label-focused-padding = 0
label-focused-margin = 1
label-focused-radius = 20
label-unfocused = ○
label-unfocused-foreground = #eaeaea
label-unfocused-padding = 0
label-unfocused-margin = 1
label-unfocused-radius = 20
label-visible = ●
label-visible-foreground = #eaeaea
label-visible-padding = 0
label-visible-margin = 1
label-visible-radius = 20
label-urgent = ●
label-urgent-foreground = #eaeaea
label-urgent-padding = 0
label-urgent-margin = 1
label-urgent-radius = 20

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.text}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.text}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.text}
label-mounted = %percentage_used%%

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected-prefix = "󰖩 "
label-connected = %essid% %downspeed:9% %upspeed:9%
format-disconnected = 󰖪

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.text}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-foreground = ${colors.text}
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-foreground = ${colors.text}
animation-charging-framerate = 420

[module/date]
type = internal/date
interval = 5
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "󰃰 "
format-prefix-foreground = ${colors.text}
label = %date%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

# Local IP Address
[module/local-ip]
type = internal/network
interface = wlp3s0
interval = 5
format-connected = <label-connected>
format-connected-prefix = "󰩟 "
format-connected-prefix-foreground = ${colors.text}
label-connected = %local_ip%
format-disconnected = 

# External IP Address
[module/external-ip]
type = custom/script
# exec = ~/.config/polybar/config.pl
interval = 300
format-prefix = "󰞉 "
format-prefix-foreground = ${colors.text}
label = %output%
